<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
        }
        .switch{
            position: relative;
            height: 1.5rem;
            width: 3rem;
            appearance: none;
            background-color: gray;
            border-radius: 9999px;
        }

        .switch:checked {
             background-color: rgba(32, 151, 243, 1);
        }

        .switch::before{
            position: absolute;
            content: "";
            top: calc(1.5rem - 1.6rem);
            height: 1.6rem;
            width: 1.6rem;
            border: 1px solid rgba(100, 116, 139, 0.527);
            border-radius: 9999px;
            background-color: rgba(255, 255, 255, 1);
            box-shadow: 0 3px 10px rgba(100, 116, 139, 0.327);
            transition: all .3s ease;
        }

        .switch:checked:hover::before{
            box-shadow: 0 0 0px 8px rgba(0, 127, 224, 0.459)
        }

        .switch:checked::before{
            transform: translateX(100%);
             border-color: rgba(32, 151, 243, 1);
        }
    </style>
</head>
<body>
    <input type="checkbox" class="switch" checked="true">
</body>
</html>